# Node
NODE_ENV=production

# Timeout in milliseconds for start-server-and-test
WAIT_ON_TIMEOUT=

# Sentry
SENTRY_DSN=https://96b4d1defd7648308c6e30f8a3470cfd@o310444.ingest.sentry.io/1776244
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# Interactive mode (hot reloading)
NEXT_PUBLIC_INTERACTIVE_DEV_MODE=

# Google Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfjbNYUAAAAAPx_tCv_YyhueK2JIjf58b2HGU8d

# The URL to sent contact messages to
NEXT_PUBLIC_CONTACT_MESSAGE_URL=https://manager.hubrise.com/api/contact_message
