<?xml version="1.0" encoding="UTF-8"?>
<its:rules version="1.0" xmlns:its="http://www.w3.org/2005/11/its"
           xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
           xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart"
           xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex"
           xmlns:v="urn:schemas-microsoft-com:vml"
           xmlns:_ns1="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
           xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
           xmlns:o="urn:schemas-microsoft-com:office:office"
           xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
           xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram"
           xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math"
>

    <!-- PPTX RULES -->
    <its:translateRule selector="//p:cm" translate="yes" />
    <its:translateRule selector="//slide" translate="yes" />

    <its:translateRule selector="//comments" translate="yes" />
    <its:translateRule selector="//notes" translate="yes" />

    <its:translateRule selector="//p:text" translate="yes" />
    <its:withinTextRule selector="//p:text" withinText="yes"/>

    <its:translateRule selector="//Pi" translate="no" />
    <its:withinTextRule selector="//Pi" withinText="nested"/>

    <!-- Use if don't want translate notes
	<its:translateRule selector="//a:p[contains(@entryName, 'notesSlides')]" translate="no" />
	-->


    <!-- DOCX RULES -->
    <its:translateRule selector="//w:p" translate="yes" />

    <its:translateRule selector="//w:endnoteReference" translate="yes" />
    <its:withinTextRule selector="//w:endnoteReference" withinText="nested"/>

    <its:translateRule selector="//w:footnoteReference" translate="yes" />
    <its:withinTextRule selector="//w:footnoteReference" withinText="nested"/>

    <its:translateRule selector="//w:r" translate="yes" />
    <its:withinTextRule selector="//w:r" withinText="yes"/>

    <its:withinTextRule selector="//w:br" withinText="yes"/>
    <its:withinTextRule selector="//w:cr" withinText="yes"/>

    <its:translateRule selector="//w:ref" translate="yes" />
    <its:withinTextRule selector="//w:ref" withinText="yes"/>

    <its:translateRule selector="//w:fldSimple" translate="yes" />
    <its:withinTextRule selector="//w:fldSimple" withinText="yes"/>

    <its:translateRule selector="//w:hyperlink" translate="yes" />
    <its:withinTextRule selector="//w:hyperlink" withinText="yes"/>

    <its:translateRule selector="//w:bookmarkStart" translate="no" />
    <its:withinTextRule selector="//w:bookmarkStart" withinText="yes"/>

    <its:translateRule selector="//w:bookmarkEnd" translate="no" />
    <its:withinTextRule selector="//w:bookmarkEnd" withinText="yes"/>

    <its:translateRule selector="//w:t" translate="yes" />
    <its:withinTextRule selector="//w:t" withinText="yes" />

    <its:translateRule selector="//w:var" translate="yes" />
    <its:withinTextRule selector="//w:var" withinText="yes" />

    <its:translateRule selector="//w:p[contains(@defaultStyle, 'PARAGRAPH_STYLE_NAME:DoNotTranslate')]" translate="no" />
    <its:withinTextRule selector="//w:p[contains(@defaultStyle, 'PARAGRAPH_STYLE_NAME:DoNotTranslate')]" withinText="nested" />

    <!-- rules for w:t directly containing some not-translatable attributes/styles -->
    <its:translateRule selector="//w:t[contains(@style, 'tw4win')]" translate="no" />
    <its:withinTextRule selector="//w:t[contains(@style, 'tw4win')]" withinText="nested"/>
    <its:translateRule selector="//w:ref[contains(@style, 'tw4win')]" translate="no" />
    <its:withinTextRule selector="//w:ref[contains(@style, 'tw4win')]" withinText="nested"/>

    <its:translateRule selector="//w:t[contains(translate(@style, 'DNT', 'dnt'), 'donottranslate')]" translate="no" />
    <its:withinTextRule selector="//w:t[contains(translate(@style, 'DNT', 'dnt'),'donottranslate')]" withinText="nested"/>
    <its:translateRule selector="//w:ref[contains(translate(@style, 'DNT', 'dnt'), 'donottranslate')]" translate="no" />
    <its:withinTextRule selector="//w:ref[contains(translate(@style, 'DNT', 'dnt'), 'donottranslate')]" withinText="nested"/>

    <its:translateRule selector="//w:t[contains(@style, 'HIDDEN')]" translate="no" />
    <its:withinTextRule selector="//w:t[contains(@style,'HIDDEN')]" withinText="nested"/>
    <its:translateRule selector="//w:ref[contains(@style, 'HIDDEN')]" translate="no" />
    <its:withinTextRule selector="//w:ref[contains(@style,'HIDDEN')]" withinText="nested"/>

    <its:translateRule selector="//w:t[contains(@style, 'VANISH:ON')]" translate="no" />
    <its:withinTextRule selector="//w:t[contains(@style,'VANISH:ON')]" withinText="nested"/>
    <its:translateRule selector="//w:ref[contains(@style, 'VANISH:ON')]" translate="no" />
    <its:withinTextRule selector="//w:ref[contains(@style,'VANISH:ON')]" withinText="nested"/>

    <its:translateRule selector="//w:t[contains(@style, 'PARAGRAPH_STYLE_NAME:DoNotTranslate')]" translate="no" />
    <its:withinTextRule selector="//w:t[contains(@style,'PARAGRAPH_STYLE_NAME:DoNotTranslate')]" withinText="nested"/>
    <its:translateRule selector="//w:ref[contains(@style, 'PARAGRAPH_STYLE_NAME:DoNotTranslate')]" translate="no" />
    <its:withinTextRule selector="//w:ref[contains(@style,'PARAGRAPH_STYLE_NAME:DoNotTranslate')]" withinText="nested"/>

    <its:withinTextRule selector="//w:tab" withinText="yes"/>
    <its:withinTextRule selector="//w:commentRangeStart" withinText="yes"/>
    <its:withinTextRule selector="//w:commentRangeEnd" withinText="yes"/>

    <its:withinTextRule selector="//wvar" withinText="yes" />

    <its:translateRule selector="//w:t[contains(@style, 'STYLE-NAME:Ref')]" translate="no" />
    <its:withinTextRule selector="//w:t[contains(@style, 'STYLE-NAME:Ref')]" withinText="nested" />

    <its:translateRule selector="//w:listItem/@w:displayText" translate="yes" />
    <its:translateRule selector="//w:listItem[not(@w:displayText)]/@w:value" translate="yes" />

    <its:translateRule selector="//w:listEntry" translate="yes" />

    <!-- Embedded excel file -->
    <its:translateRule selector="//*[contains(@defaultStyle, 'VANISH:ON')]//xlsx-document" translate="no" />

    <!-- do not translate comments -->
    <its:translateRule selector="//*[ancestor-or-self::*[@entryName='word/comments.xml']]" translate="no" />
    <!-- do not break on comment reference -->
    <its:withinTextRule selector="//w:commentReference" withinText="yes"/>

    <its:translateRule selector="//w:sdtContent[@redundant='true']/descendant-or-self::*" translate="no" />

    <its:withinTextRule selector="//w:p//w:sdtContent" withinText="yes"/>
    <its:withinTextRule selector="//w:p//w:sdt" withinText="yes"/>

    <!-- Do not translate strings from textfield definitions by default. After change to yes, uncomment also translating properties used in text fields. -->
    <its:translateRule selector="//string-from-field-def" translate="no" />
    <its:translateRule selector="//string-from-simple-field-def" translate="no" />

	<!-- Do not translate properties not used in text fields.
	     Try to change to yes if some text fields after update are not translated in target file,
	     despite that translating strings from field definitions is enabled. -->
	<its:translateRule selector="//property" translate="no" />

    <!-- uncomment together with enabling translation of strings from field definitions -->
    <!-- <its:translateRule selector="//property[@used-in-text-fields='true']" translate="yes" /> -->

    <!-- translate sdt (structured document tag) alias -->
    <its:translateRule selector="//w:alias" translate="yes" />

    <!-- translate table description (alternative text) -->
    <!-- <its:translateRule selector="//w:tblDescription" translate="yes" />-->

    <its:withinTextRule selector="//w:drawing" withinText="nested"/>
    <its:translateRule selector="//w:drawing" translate="yes" />

    <!-- w:bdo are markers for text direction and should be visible as green inlines in editor. -->
    <its:withinTextRule selector="//w:bdo" withinText="yes"/>
    <its:translateRule selector="//w:bdo" translate="yes" />


    <!-- XLSX RULES -->
    <its:translateRule selector="//xlsx-document//*" translate="no" />

    <its:translateRule selector="//cfRule/formula-string-const" translate="yes" />
    <its:translateRule selector="//cfRule/conditional-formatting-text" translate="yes" />

    <its:translateRule selector="//sheet" translate="yes" />
    <its:translateRule selector="//sheet/@name" translate="yes" />

    <its:translateRule selector="//is" translate="yes" />
    <its:translateRule selector="//c" translate="yes" />
    <its:translateRule selector="//c:tx" translate="yes" />
    <its:translateRule selector="//v:textbox" translate="yes" />

    <its:translateRule selector="//is[@style='']" translate="yes" />

    <its:translateRule selector="//is[@style='tw4winExternal']" translate="no" />
    <its:withinTextRule selector="//is[@style='tw4winExternal']" withinText="nested"/>

    <its:translateRule selector="//is[@style='DoNotTranslate']" translate="no" />
    <its:withinTextRule selector="//is[@style='DoNotTranslate']" withinText="nested"/>

    <its:translateRule selector="//is[@style='donottranslate']" translate="no" />
    <its:withinTextRule selector="//is[@style='donottranslate']" withinText="nested"/>

    <its:translateRule selector="//is[@style='Donottranslate']" translate="no" />
    <its:withinTextRule selector="//is[@style='Donottranslate']" withinText="nested"/>

    <its:translateRule selector="//_ns1:t" translate="yes" />
    <its:withinTextRule selector="//_ns1:t" withinText="yes"/>
    <its:translateRule selector="//r" translate="yes" />
    <its:withinTextRule selector="//r" withinText="yes"/>
    <its:translateRule selector="//t" translate="yes" />
    <its:withinTextRule selector="//t" withinText="yes"/>

    <!-- Don't translate text from hidden rows. -->
    <its:translateRule selector="//is[@hidden='1']" translate="no" />
    <!-- Don't translate text from hidden columns. -->
    <its:translateRule selector="//is[@hiddenCol='1']" translate="no" />

    <its:translateRule selector="//c[@hidden='1']" translate="no" />
    <its:withinTextRule selector="//c[@hidden='1']" withinText="nested" />

    <its:translateRule selector="//c[@hiddenCol='1']" translate="no" />
    <its:withinTextRule selector="//c[@hiddenCol='1']" withinText="nested" />

    <its:translateRule selector="//c[@translatableCell='no']" translate="no" />
    <its:withinTextRule selector="//c[@translatableCell='no']" withinText="nested" />

    <its:translateRule selector="//dataValidation/@prompt" translate="yes" />
    <its:translateRule selector="//dataValidation/@promptTitle" translate="yes" />

    <its:translateRule selector="//dataValidation" translate="yes" />
    <its:translateRule selector="//dataValidation/formula1[xtmFormula1Item]" translate="yes" />
    <its:translateRule selector="//dataValidation/formula1/xtmFormula1Item" translate="yes" />

    <!-- does not translate number values from included excel files -->
    <its:translateRule selector="//v" translate="no" />
    <!-- translate cell values if cell type is string -->
    <its:translateRule selector="//c[@t='str']/v" translate="no" />
    <its:translateRule selector="//cell[@t='str']/v" translate="no" />
    <!-- does not translate formulas from included excel files -->
    <its:translateRule selector="//f" translate="no" />
    <!-- does translate formulas string values from included excel files. The parent <c> must have the attribute t='str' -->
    <its:translateRule selector="//fstr" translate="yes" />

    <!-- Use to translate comments
    <its:translateRule selector="//comment[not(@hidden) or @hidden='0']" translate="yes" />
    -->

    <!-- Change to yes to translate hyperlinks -->
    <its:translateRule selector="//Relationship/Target" translate="no" />
    <its:translateRule selector="//Anchor" translate="no" />
    <!-- Uncomment to translate hyperlinks --><!--
    <its:translateRule selector="//location/@value" translate="yes" />
    <its:translateRule selector="//location[preceding-sibling::c[1]/is/@hidden]/@value" translate="no" />
    <its:translateRule selector="//location[preceding-sibling::c[1]/is/@hiddenCol]/@value" translate="no" />-->

    <!-- Uncomment to translate hyperlinks only if version before XC-23878 --><!--
    <its:translateRule selector="//Relationship/@Target" translate="yes" />
    <its:translateRule selector="//Relationship[preceding-sibling::c[1]/is/@hidden]/@Target" translate="no" />
    <its:translateRule selector="//Relationship[preceding-sibling::c[1]/is/@hiddenCol]/@Target" translate="no" />-->

    <its:translateRule selector="//Relationship[preceding-sibling::c[1]/is/@hidden]/Target" translate="no" />
    <its:translateRule selector="//Relationship[preceding-sibling::c[1]/is/@hiddenCol]/Target" translate="no" />

    <!-- CHARTS RULES -->
    <its:translateRule selector="//c:chart" translate="yes" />
    <its:translateRule selector="//c:pt" translate="yes" />
    <its:translateRule selector="//cx:pt" translate="yes" />
    <its:translateRule selector="//text" translate="yes" />
    <its:translateRule selector="//c:v" translate="yes" />
    <its:withinTextRule selector="//c:v" withinText="yes"/>


    <!-- DRAWINGML RULES -->
    <its:translateRule selector="//a:p" translate="yes" />                 <!-- DrawingML paragraph -->
    <its:translateRule selector="//a:graphicData" translate="yes" />
    <its:withinTextRule selector="//a:br" withinText="yes"/>              <!-- DrawingML line break -->
    <its:translateRule selector="//a:t" translate="yes" />
    <its:withinTextRule selector="//a:t" withinText="yes"/>               <!-- DrawingML text portion, can be changed to a:r in future -->
    <its:translateRule selector="//a:fld" translate="yes" />
    <its:withinTextRule selector="//a:fld" withinText="yes"/>
    <its:translateRule selector="//a:fld[@type='slidenum']" translate="no" />
    <its:withinTextRule selector="//a:fld[@type='slidenum']" withinText="nested"/>



    <!-- MATHML RULES -->
    <its:translateRule selector="//m:oMath" translate="yes" />
    <its:withinTextRule selector="//m:oMath" withinText="yes" />
    <its:translateRule selector="//m:e" translate="yes" />
    <its:withinTextRule selector="//m:e" withinText="nested" />
    <its:translateRule selector="//m:sub" translate="yes" />
    <its:withinTextRule selector="//m:sub" withinText="nested" />
    <its:translateRule selector="//m:sup" translate="yes" />
    <its:withinTextRule selector="//m:sup" withinText="nested" />
    <its:translateRule selector="//m:num" translate="yes" />
    <its:withinTextRule selector="//m:num" withinText="nested" />
    <its:translateRule selector="//m:den" translate="yes" />
    <its:withinTextRule selector="//m:den" withinText="nested" />
    <its:translateRule selector="//m:fName" translate="yes" />
    <its:withinTextRule selector="//m:fName" withinText="nested" />
    <its:translateRule selector="//m:deg" translate="yes" />
    <its:withinTextRule selector="//m:deg" withinText="nested" />
    <its:translateRule selector="//m:lim" translate="yes" />
    <its:withinTextRule selector="//m:lim" withinText="nested" />

    <its:translateRule selector="//m:t" translate="yes" />
    <its:withinTextRule selector="//m:t" withinText="yes" />


    <!-- VSDX RULES -->
    <its:translateRule selector="//Page/Name" translate="yes" />
    <its:translateRule selector="//Page/Cell" translate="yes" />

    <its:translateRule selector="//Text" translate="yes" />
	<its:translateRule selector="//Text/fld" translate="yes" />

	<its:withinTextRule selector="//Text/fld" withinText="yes" />
	<its:withinTextRule selector="//Text/tp" withinText="nested" />
	<its:withinTextRule selector="//Text/pp" withinText="nested" />
	<its:withinTextRule selector="//Text/cp" withinText="nested" />


    <!-- OTHER RULES -->
    <its:translateRule selector="//v:imagedata" translate="no" />
    <its:withinTextRule selector="//v:imagedata" withinText="yes"/>
    <its:translateRule selector="//v:textpath/@string" translate="yes" />
    <its:translateRule selector="//dgm:relIds" translate="yes" />

    <!-- do not remove these rules as constant element is just a placeholder and can not be translated -->
    <its:withinTextRule selector="//constant" withinText="nested"/>
    <its:translateRule selector="//constant" translate="no" />

    <its:translateRule selector="//o:OLEObject" translate="yes" />
    <its:withinTextRule selector="//o:OLEObject" withinText="yes" />
    <its:withinTextRule selector="//o:OLEObject[xlsx-document]" withinText="no" />
    <its:withinTextRule selector="//o:OLEObject[vsdx-document]" withinText="no" />

    <its:translateRule selector="//xtm_index_entry" translate="yes" />

    <its:translateRule selector="//ws" translate="no"/>
    <its:withinTextRule selector="//ws" withinText="yes"/>
    <its:withinTextRule selector="//ws[@newline='true']" withinText="no"/>

</its:rules>