<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************
 *
 * Copyright (c) 2003-2018 XML-INTL Ltd.
 *
 * All Rights Reserved
 *
 *******************************************-->
<its:rules its:version="1.0" xmlns:its="http://www.w3.org/2005/11/its">
    <its:withinTextRule selector="//ws" withinText="no"/>
    <its:withinTextRule selector="//link-title" withinText="yes"/>
    <its:withinTextRule selector="//link-text" withinText="yes"/>
    <its:withinTextRule selector="//url" withinText="yes"/>
    <its:withinTextRule selector="//code-span" withinText="yes"/>
    <its:withinTextRule selector="//emphasis" withinText="yes"/>
    <its:translateRule selector="//fenced-code-block/descendant-or-self::*" translate="no"/>
    <its:translateRule selector="//indented-code-block/descendant-or-self::*" translate="no"/>

    <its:translateRule selector="//syntax/descendant-or-self::*" translate="no"/>

    <!-- MD header -->
    <its:translateRule selector="//paragraph[contains(.,'layout: documentation')]" translate="no"/>

    <!-- HTML tags -->
    <its:translateRule selector="//html[contains(.,'InlineImage')]" translate="no"/>
    <its:translateRule selector="//paragraph[contains(.,'CallSummaryTable')]" translate="no"/>
</its:rules>
